[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/LevelControl.gd" type="Script" id=1]
[ext_resource path="res://Textures/supercratebox_ref.png" type="Texture" id=2]
[ext_resource path="res://Textures/square_small.png" type="Texture" id=3]
[ext_resource path="res://Objects/Platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/InGameHUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/HUD_LetterElement.tscn" type="PackedScene" id=6]



[node name="Level_0" type="Node2D"]
script = ExtResource( 1 )

[node name="supercratebox_ref" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 481.649, 274.572 )
scale = Vector2( 1.16685, 0.970466 )
z_index = -1
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="supercratebox_ref"]
modulate = Color( 0.65098, 0.756863, 0.839216, 1 )
position = Vector2( -1.22124, -4.4051 )
scale = Vector2( 16.4202, 9.24246 )
texture = ExtResource( 3 )

[node name="Platform" parent="." instance=ExtResource( 4 )]
position = Vector2( 125.434, 481.614 )
scale = Vector2( 1.00339, -1.52302 )

[node name="Platform3" parent="." instance=ExtResource( 4 )]
position = Vector2( 314.623, 513.797 )
scale = Vector2( 1.00339, -1.52302 )

[node name="Platform4" parent="." instance=ExtResource( 4 )]
position = Vector2( 651.291, 512.524 )
scale = Vector2( 1.00339, -1.52302 )

[node name="Platform5" parent="." instance=ExtResource( 4 )]
position = Vector2( 846.762, 480.106 )
scale = Vector2( 1.00339, -1.52302 )

[node name="Platform6" parent="." instance=ExtResource( 4 )]
position = Vector2( 480, 381.085 )
scale = Vector2( 1.8, -1.52302 )

[node name="Platform8" parent="." instance=ExtResource( 4 )]
position = Vector2( 480, 187.97 )
scale = Vector2( 1.8, -1.52302 )

[node name="Platform2" parent="." instance=ExtResource( 4 )]
position = Vector2( 846.586, 287.616 )
scale = Vector2( 1.002, 1.3 )

[node name="Platform7" parent="." instance=ExtResource( 4 )]
position = Vector2( 120, 288.22 )
scale = Vector2( 1.002, 1.3 )

[node name="Wall" parent="." instance=ExtResource( 4 )]
position = Vector2( 12.1008, 274.107 )
scale = Vector2( 0.122, 27.14 )

[node name="Wall2" parent="." instance=ExtResource( 4 )]
position = Vector2( 937.719, 267.78 )
scale = Vector2( 0.122, 27.14 )

[node name="InGameHUD" parent="." instance=ExtResource( 5 )]
visible = false
margin_right = 960.0
margin_bottom = 540.0
LetterElement = ExtResource( 6 )

