[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/BasicEnemy.gd" type="Script" id=1]
[ext_resource path="res://Textures/Enemy/enemy-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Textures/target_8.png" type="Texture" id=3]
[ext_resource path="res://Textures/Enemy/enemy_fall.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[node name="BasicEnemy" type="KinematicBody2D" groups=[
"enemy",
]]
scale = Vector2( 0.5, 0.5 )
z_index = 1
collision_layer = 2
script = ExtResource( 1 )
speed = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.192157, 0.984314, 0.0823529, 1 )
position = Vector2( 0, -10 )
scale = Vector2( 4.5, 4.5 )
frames = SubResource( 15 )
animation = "walk"
playing = true

[node name="TargetUI" type="TextureRect" parent="."]
modulate = Color( 0.937255, 0.141176, 0.141176, 1 )
margin_left = -32.0
margin_top = -40.0
margin_right = 32.0
margin_bottom = 24.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
