[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/PlayerCharacter.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Objects/HUD_LetterElement.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[node name="PlayerCharacter" type="KinematicBody2D"]
position = Vector2( 231.374, 444.92 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
runSpeed = 25.0
jumpForce = 675.0
mass = 3.75
drag = Vector2( 0.875, 0.95 )

[node name="PC_Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="PC_Collider" type="CollisionShape2D" parent="."]
scale = Vector2( 2.4, 2.4 )
shape = SubResource( 2 )

[node name="TextureRect" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -90.0
margin_top = -60.0
margin_right = -40.0
margin_bottom = -10.0

[node name="TextureRect2" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -25.0
margin_top = -90.0
margin_right = 25.0
margin_bottom = -40.0

[node name="TextureRect3" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 40.0
margin_top = -60.0
margin_right = 90.0
margin_bottom = -10.0

[node name="TextureRect5" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -90.0
margin_right = -40.0

[node name="TextureRect6" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = -25.0
margin_top = 40.0
margin_right = 25.0
margin_bottom = 90.0

[node name="TextureRect4" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 40.0
margin_right = 90.0

