[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/WordController.gd" type="Script" id=1]
[ext_resource path="res://Objects/Effect_LetterAttack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/square_small.png" type="Texture" id=3]
[ext_resource path="res://Objects/HUD_LetterElement.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/DisposableDroidBB.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
use_filter = true
font_data = ExtResource( 5 )

[node name="WordController" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
LetterAttack = ExtResource( 2 )

[node name="OverlayNode" type="Node2D" parent="."]

[node name="Overlay" type="TextureRect" parent="OverlayNode"]
modulate = Color( 0.34902, 0.34902, 0.34902, 0.588235 )
margin_right = 960.0
margin_bottom = 540.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="Held" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 190, -30 )
z_index = 2

[node name="TextureRect_0" parent="Held" instance=ExtResource( 4 )]
margin_left = 85.0
margin_top = 430.0
margin_right = 135.0
margin_bottom = 480.0

[node name="TextureRect_1" parent="Held" instance=ExtResource( 4 )]
margin_left = 160.0
margin_top = 430.0
margin_right = 210.0
margin_bottom = 480.0

[node name="TextureRect_2" parent="Held" instance=ExtResource( 4 )]
margin_left = 235.0
margin_top = 430.0
margin_right = 285.0
margin_bottom = 480.0

[node name="TextureRect_3" parent="Held" instance=ExtResource( 4 )]
margin_left = 310.0
margin_top = 430.0
margin_right = 360.0
margin_bottom = 480.0

[node name="TextureRect_4" parent="Held" instance=ExtResource( 4 )]
margin_left = 385.0
margin_top = 430.0
margin_right = 435.0
margin_bottom = 480.0

[node name="TextureRect_5" parent="Held" instance=ExtResource( 4 )]
margin_left = 460.0
margin_top = 430.0
margin_right = 510.0
margin_bottom = 480.0

[node name="Used" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 60 )
z_index = 2

[node name="TextureRect_8" parent="Used" instance=ExtResource( 4 )]
margin_left = 260.0
margin_top = 170.0
margin_right = 310.0
margin_bottom = 220.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="TextureRect_6" parent="Used" instance=ExtResource( 4 )]
margin_left = 335.0
margin_top = 170.0
margin_right = 385.0
margin_bottom = 220.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="TextureRect_7" parent="Used" instance=ExtResource( 4 )]
margin_left = 410.0
margin_top = 170.0
margin_right = 460.0
margin_bottom = 220.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="TextureRect_9" parent="Used" instance=ExtResource( 4 )]
margin_left = 485.0
margin_top = 170.0
margin_right = 535.0
margin_bottom = 220.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="TextureRect_11" parent="Used" instance=ExtResource( 4 )]
margin_left = 560.0
margin_top = 170.0
margin_right = 610.0
margin_bottom = 220.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="TextureRect_10" parent="Used" instance=ExtResource( 4 )]
margin_left = 635.0
margin_top = 170.0
margin_right = 685.0
margin_bottom = 220.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="WordValid" type="TextureRect" parent="."]
editor/display_folded = true
modulate = Color( 0.494118, 0.839216, 0.352941, 1 )
margin_left = 260.0
margin_top = 180.0
margin_right = 360.0
margin_bottom = 220.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="WordValid"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 100.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
text = "Valid"
align = 1
valign = 1

